{% extends "layouts/default.nunj" %}

{% set title = "Blockquote component" %}

{% block content %}
    <div class="container-fluid">
        <blockquote class="blockquote row">
            <div class="blockquote__primary col-xs-12 text-xs-center">
                <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales massa fringilla, aliquam odio id, ultricies leo. Aliquam ut turpis pellentesque, auctor felis eu, elementum ipsum. Donec a mauris semper, rhoncus neque vitae, hendrerit quam. Phasellus laoreet dui eget erat commodo     hendrerit. Phasellus venenatis orci ac metus tempus conge.
                </h3>
            </div>
            <div class="blockquote__secondary col-sm-6 text-sm-left text-xs-center">
                <p class="blockquote__secondary__content">
                    Primary paragraph style text.
                </p>
            </div>
        </blockquote>
    </div>
    <div class="container-fluid">
        <blockquote class="blockquote row">
            <div class="blockquote__primary col-xs-12 text-xs-center">
                <h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sodales massa fringilla, aliquam odio id, ultricies leo. Aliquam ut turpis pellentesque, auctor felis eu, elementum ipsum. Donec a mauris semper, rhoncus neque vitae, hendrerit quam. Phasellus laoreet dui eget erat commodo     hendrerit. Phasellus venenatis orci ac metus tempus conge.
                </h3>
            </div>
            <div class="blockquote__secondary col-sm-6 text-sm-left text-xs-center">
                <p class="blockquote__secondary__content">
                    Primary paragraph style text.
                    <a href="#" class="blockquote__secondary__link">Test link</a>
                </p>
            </div>
        </blockquote>
    </div>
{% endblock %}
