{% from 'helpers/svg.nunj' import svg %}
{% extends "layouts/default.nunj" %}

{% set title = "Accordion component" %}

{% block content %}
    <div class="copy-accordion" id="accordion">
        <h3 class="copy-accordion--title"><strong>Once your switch is complete</strong></h3>
        <div class="copy-accordion--item card" >
            <a id="collapseExampleHeading" class="collapsed collapse--link ml-1" data-parent="#accordion" data-toggle="collapse" href="#collapseExample" aria-expanded="true" aria-controls="collapseExample">
                {{ svg('plus', 'icon-plus') }}
                {{ svg('minus', 'icon-minus') }}
                <span class="collapse--link-text"> Primary link </span>
            </a>
            <div class="collapse px-1 pt-1" id="collapseExample" aria-labelledby="collapseExampleHeading">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
        </div>
        <div class="copy-accordion--item card" >
            <a id="collapseExampleHeading2" class="collapsed collapse--link ml-1" data-parent="#accordion" data-toggle="collapse" href="#collapseExample2" aria-expanded="true" aria-controls="collapseExample2">
                {{ svg('plus', 'icon-plus') }}
                {{ svg('minus', 'icon-minus') }}
                <span class="collapse--link-text"> Primary link </span>
            </a>
            <div class="collapse px-1 pt-1" id="collapseExample2" aria-labelledby="collapseExampleHeading2">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
        </div>
        <div class="copy-accordion--item card" >
            <a id="collapseExampleHeading3" class="collapsed collapse--link ml-1" data-parent="#accordion" data-toggle="collapse" href="#collapseExample3" aria-expanded="true" aria-controls="collapseExample3">
                {{ svg('plus', 'icon-plus') }}
                {{ svg('minus', 'icon-minus') }}
                <span class="collapse--link-text"> Primary link </span>
            </a>
            <div class="collapse px-1 pt-1" id="collapseExample3" aria-labelledby="collapseExampleHeading3">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
        </div>
    </div>
{% endblock %}
