{% from 'helpers/svg.nunj' import svg %}

{% extends "layouts/default.nunj" %}

{% set title = "Lightbox" %}

{% block content %}
        <h1>Lightbox</h1>

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Launch demo modal
        </button>

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog col-xl-6" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            {{ svg('close') }}
                        </button>
                    </div>
                    <div class="modal-body">
                        <h3 class="font-weight-bold">Modal title</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat beatae suscipit aut, recusandae sapiente perferendis aliquid eaque magni accusamus aspernatur.</p>

                        <p>
                          <a href="#">Some cool link in modal. {{ svg('chevron-right') }}</a>
                        </p>

                        <img src="http://satyr.io/900x16:10/" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
{% endblock %}
