{% extends "layouts/default.nunj" %}

{% set title = "Lightbox" %}

{% block content %}
    <h1>Lightbox</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="font-weight-bold">Modal title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat beatae suscipit aut, recusandae sapiente perferendis aliquid eaque magni accusamus aspernatur.</p>

            <a href="#">Some cool link in modal.</a>

            <img src="http://satyr.io/700x16:10/" alt="" class="img-fluid mt-2">
          </div>
        </div>
      </div>
    </div>
{% endblock %}
