{% extends "layouts/default.nunj" %}

{% set title = "Typo" %}

{% block content %}
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Lorem ipsum <a href="#">Dolor magna</a> do qui do sunt est labore aliqua in proident sunt dolore est dolore deserunt nulla elit esse deserunt aliqua ullamco dolore mollit.</p>
    <p class="lead"><a href="#">Primary link ›</a></p>
    <p>
        <a class="btn btn-primary" href="#">Button Primary</a>
        <a class="btn btn-secondary" href="#">Button secondary</a>
    </p>
    <p><span class="tag tag-default">Badge</span></p>
    <figure class="figure">
      <img src="http://satyr.io/500x16:10/red" class="figure-img img-fluid mb-0" alt="A generic square placeholder image with rounded corners in a figure.">
      <figcaption class="figure-caption p-1"><strong class="text-plum">Foo:</strong> A caption for the above image.</figcaption>
    </figure>
{% endblock %}
