<div class="container">
    <div class="banner">
        <div>
            <label class="label tag tag-default">Customer exclusive</label>
            <p class="font-larger"><strong>Ipsum as their default model text</strong></p>
            <p class="font-larger">Ipsum and a search for <strong class="price">$128</strong>  sites still in their infancy.</p>
            <p><strong>Ipsum as their default model text</strong></p>
            <p>Ipsum as their default sites still in their infancy. <a href="#">More information</a></p>
        </div>

        <div>
            <p class="price"><strong>Only for $128</strong></p>
            <p><button class="btn btn-primary">Add to basket</button>
            </p>
            <a href="#" class="btn btn-link">Ipsum as their default model text</a>
        </div>
    </div>
</div>
